# mailchimp-v3-java-client

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml
src/main/java/com/youcruit/mailchimp/client/: BatchClient.java  ListClient.java  PomHelper.java
src/main/java/com/youcruit/mailchimp/client/exceptions/: MailchimpException.java
src/main/java/com/youcruit/mailchimp/client/http/: APIBaseUrl.java  BasicAuthenticator.java  HttpClient.java  OkHttpClient.java
src/main/java/com/youcruit/mailchimp/client/objects/pojos/: Operation.java  OperationCreater.java  QueryParameters.java
src/main/java/com/youcruit/mailchimp/client/objects/pojos/batch/: BatchStatus.java
src/main/java/com/youcruit/mailchimp/client/objects/pojos/batch/operation/: BatchOperation.java
src/main/java/com/youcruit/mailchimp/client/objects/pojos/list/: ListMemberStatus.java  ListVisibility.java
src/main/java/com/youcruit/mailchimp/client/objects/pojos/list/operation/: CreateListMemberOperation.java  CreateListOperation.java  DeleteListMemberOperation.java  GetListMemberOperation.java  GetListMembersOperation.java  GetListOperation.java  GetListsOperation.java
src/main/java/com/youcruit/mailchimp/client/objects/pojos/operation/list/: CreateListMemberOperation.java  CreateListOperation.java  DeleteListMemberOperation.java  GetListMemberOperation.java  GetListMembersOperation.java  GetListOperation.java  GetListsOperation.java  UpsertListMemberOperation.java
src/main/java/com/youcruit/mailchimp/client/objects/pojos/request/: AbstractRequest.java
src/main/java/com/youcruit/mailchimp/client/objects/pojos/request/batch/: BatchRequest.java
src/main/java/com/youcruit/mailchimp/client/objects/pojos/request/list/: AbstractListRequest.java  CreateListRequest.java  GetListRequest.java  ListBatchRequest.java  ListCreateCampaignDefaultsRequest.java  ListCreateContactRequest.java  ListCreateMemberRequest.java  ListMemberCreateLocationRequest.java  ListMemberRequest.java  ListMembersRequest.java  ListRequest.java  ListsRequest.java
src/main/java/com/youcruit/mailchimp/client/objects/pojos/response/batch/: BatchResponse.java
src/main/java/com/youcruit/mailchimp/client/objects/pojos/response/list/: ListCampaignDefaultsResponse.java  ListContactResponse.java  ListLinkResponse.java  ListMemberLastNoteResponse.java  ListMemberLocationResponse.java  ListMemberResponse.java  ListMemberResponseLinksResponse.java  ListMembersResponse.java  ListResponse.java  ListStatsResponse.java  ListsResponse.java
src/main/java/com/youcruit/mailchimp/client/serializers/: ArrayStringAdapter.java  BodyAdapter.java  DateTimeAdapter.java  GenericDateTypeAdapter.java  MD5TypeAdapter.java  QueryParametersAdapter.java  RFC3339TypeAdapter.java
src/test/java/com/youcruit/mailchimp/client/: HttpIT.java  MailChimpINTTest.java
src/test/resources/: log4j.properties
