<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.youcruit</groupId>
    <artifactId>mailchimp-v3-java-client</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>${project.groupId}:${project.artifactId}:${project.version}</name>
    <url>https://www.youcruit.com</url>
    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<jdkVersion>1.7</jdkVersion>
    </properties>
    <scm>
	<connection>scm:git:git://github.com/YouCruit/mailchimp-v3-java-client.git</connection>
	<developerConnection>scm:git:ssh://git@github.com/YouCruit/mailchimp-v3-java-client.git</developerConnection>
    </scm>

    <!-- Deploy releases and snapshots to the CloudBees maven repositories -->
    <distributionManagement>
	<repository>
	    <id>youcruit-cloudbees-release</id>
	    <name>youcruit-cloudbees-release</name>
	    <url>dav:https://repository-youcruit.forge.cloudbees.com/release/</url>
	</repository>
	<snapshotRepository>
	    <id>youcruit-cloudbees-snapshot</id>
	    <name>youcruit-cloudbees-snapshot</name>
	    <url>dav:https://repository-youcruit.forge.cloudbees.com/snapshot/</url>
	</snapshotRepository>
	<site>
	    <id>youcruit-cloudbees-site</id>
	    <name>youcruit-cloudbees-site</name>
	    <url>dav:https://repository-youcruit.forge.cloudbees.com/release/sites/${project.artifactId}</url>
	</site>
    </distributionManagement>

    <dependencies>
	<dependency>
	    <groupId>com.squareup.okhttp</groupId>
	    <artifactId>okhttp</artifactId>
	    <version>2.5.0</version>
	</dependency>
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.3.1</version>
	</dependency>
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.16</version>
	</dependency>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.8.1</version>
	    <scope>test</scope>
	</dependency>
    </dependencies>
    <build>
	<extensions>
	    <!-- Extension required to deploy a snapshot or a release to the CloudBees remote maven repository using Webdav -->
	    <extension>
		<groupId>org.apache.maven.wagon</groupId>
		<artifactId>wagon-webdav</artifactId>
		<version>1.0-beta-2</version>
	    </extension>
	</extensions>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-eclipse-plugin</artifactId>
		<version>2.8</version>
		<configuration>
		    <downloadSources>true</downloadSources>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
		    <source>${jdkVersion}</source>
		    <target>${jdkVersion}</target>
		    <optimize>true</optimize>
		    <debug>true</debug>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.19</version>
		<configuration>
		    <includes>
			<include>**/*Suite.class</include>
		    </includes>
		</configuration>
	    </plugin>
	    <!-- disable all &%/%&/ site uploads -->
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-site-plugin</artifactId>
		<version>3.4</version>
		<configuration>
		    <skip>true</skip>
		    <skipDeploy>true</skipDeploy>
		</configuration>
	    </plugin>
	</plugins>
	<pluginManagement>
	    <plugins>
		<plugin>
		    <artifactId>maven-source-plugin</artifactId>
		    <version>2.4</version>
		</plugin>
		<plugin>
		    <artifactId>maven-javadoc-plugin</artifactId>
		    <version>2.10.3</version>
		</plugin>
		<plugin>
		    <artifactId>maven-deploy-plugin</artifactId>
		    <version>2.8.2</version>
		</plugin>
		<plugin>
		    <artifactId>maven-project-info-reports-plugin</artifactId>
		    <version>2.8.1</version>
		</plugin>
	    </plugins>
	</pluginManagement>
    </build>
</project>
